{
    "env": {
        "node": true,
        "mocha": true
    },
    "rules": {
        "indent": 0,
        "semi": "off",
        "space-before-function-paren":"off",
        "padded-blocks":"off",
        "no-multiple-empty-lines":"off",
        "eol-last":"off",
        "new-cap":"warn",
        "no-trailing-spaces":"off"
      },    
    "extends": "standard"
}